- name: check network
  changed_when: False
  failed_when: False
  command: 'docker network inspect {{ traefik_docker_network_name }}'
  register: traefik_network_check
  tags:
    - traefik

- name: define network
  when: traefik_network_check.rc is defined and traefik_network_check.rc != 0
  command: 'docker network create{% if traefik_network_ipv6 %} --ipv6{% endif %}{% if traefik_network_range != "" %} --subnet={{ traefik_network_range }}{% endif %} {{ traefik_docker_network_name }}'
  tags:
    - traefik

- name: create dirs
  with_items:
    - /etc/traefik
  file:
    path: '{{ item }}'
    state: directory
  tags:
    - traefik

- name: write config
  notify:
    - reload traefik
  template:
    src: config.j2
    dest: /etc/traefik/traefik.yml
  tags:
    - traefik

- name: write static
  notify:
    - reload traefik
  template:
    src: static.j2
    dest: /etc/traefik/static.yml
  tags:
    - traefik

- name: write default
  notify:
    - restart traefik
  template:
    src: default.j2
    dest: /etc/default/traefik
  tags:
    - traefik

- name: prepare service
  notify:
    - restart traefik
  template:
    src: service.j2
    dest: /etc/systemd/system/traefik.service
  tags:
    - traefik

- name: start service
  systemd:
    name: traefik
    state: started
    daemon_reload: yes
    masked: no
    enabled: yes
  tags:
    - traefik
