# Standards: 0.1
---
- name: Restart traefik
  systemd:
    name: traefik
    state: restarted
    daemon_reload: yes

- name: Reload traefik
  systemd:
    name: traefik
    state: '{{ "restarted" if traefik_force_restart else "reloaded" }}'
    daemon_reload: yes

...
